### Localisation
d-i debian-installer/locale string fr_FR
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr

### Réseau
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/get_ipaddress string 172.16.0.80
d-i netcfg/get_netmask string 255.255.0.0
d-i netcfg/get_gateway string 172.16.0.254
d-i netcfg/get_nameservers string 1.1.1.1

### Partitionnement
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

### Compte root
d-i passwd/root-password password 856427
d-i passwd/root-password-again password 856427

### Création d'un utilisateur
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password Mot2passe
d-i passwd/user-password-again password Mot2passe

### Logiciels
tasksel tasksel/first multiselect standard
d-i pkgsel/include string ssh

### Paramètres SSH
d-i preseed/late_command string \
    echo 'PermitRootLogin yes' >> /target/etc/ssh/sshd_config; \
    echo 'Port 6996' >> /target/etc/ssh/sshd_config; \
    apt-get update; apt-get upgrade -y

### Finitions
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i finish-install/reboot_in_progress note
